APP_NAME="Order Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=online_store
DB_USERNAME=
DB_PASSWORD=
DB_TIMEZONE=+07:00

CACHE_DRIVER=file
QUEUE_CONNECTION=database

JWT_SECRET=
